<!DOCTYPE html>
<html>

<head>
  <title>Note taking app</title>

  <link rel="stylesheet" href="note.css">
</head>

<body>
  <div id="div1">
    <h1>Note taking app</h1>
    <input type="text" id="topic" placeholder="Topic" required /> <br>
    <textarea name="name" id="note" cols="35" rows="5" required>Enter your note</textarea>

    <p>© Developed by <a href="https://www.linkedin.com/in/rakesh-kumar-146238220/">Raesh kumar</a>.</p>
    <button id="btn" onclick="dataFtch()">Submit</button>
  </div>





  <script src="note.js"></script>
</body>

</html>